spring.application.name=account-order-management

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true

mail.username=akdagramazan586@gmail.com
mail.password=nrpe zprm luok flbs
app.reset-password.base-url=http://localhost:5831/api/reset-password

spring.datasource.url=jdbc:oracle:thin:@35.156.198.3:1521/XEPDB1
spring.datasource.username=AOM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false
spring.datasource.hikari.auto-commit=true

# IGNITE GÜNCELLEND?:
ignite.discovery.addresses=ignite-node-1:10800

# HAZELCAST CLIENT CONFIG (dosyada container name kulland???n için burada de?i?iklik yok)
hazelcast.client.config=classpath:hazelcast-client.yaml
hazelcast.cache.name=subscriberCache

server.port=5831

jwt.secret=1kPz+0wnL9Fmf0GsZp0yH+HsN6UjQsL5HYX0MvPzk8g=

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
