spring.application.name=account-order-management



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=aom
spring.datasource.password=ramobeko
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080

jwt.secret=1kPz+0wnL9Fmf0GsZp0yH+HsN6UjQsL5HYX0MvPzk8g=

logging.level.org.springframework.security=DEBUG

