spring.application.name=account-order-management

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=aom
spring.datasource.password=ramobeko
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


ignite.jdbc.url=jdbc:ignite:thin://localhost:10800
ignite.jdbc.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver
ignite.jmx.disabled=false
ignite.jmx.port=1099
ignite.rest.enabled=false
ignite.heap.size=1024m
ignite.quiet=false

# Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=5831

jwt.secret=1kPz+0wnL9Fmf0GsZp0yH+HsN6UjQsL5HYX0MvPzk8g=



