spring.application.name=account-order-management


# Oracle Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=aom
spring.datasource.password=ramobeko
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=0

jwt.secret=1kPz+0wnL9Fmf0GsZp0yH+HsN6UjQsL5HYX0MvPzk8g=
