spring.application.name=online-charging-system

# Sunucu Portu
server.port=8071

# Kafka Ayarlar? (GÜNCELLEND?)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Ignite Ayarlar? (GÜNCELLEND?)
ignite.discovery.addresses=ignite-node-1:10800

abmf.topic=abmf-topic
cgf.topic=cgf-topic
nf.topic=nf-topic

# Hibernate ve JPA ile ilgili ayarlar kald?r?ld?, sadece Ignite kullan?l?yor.
